# DATABASE_URL=mongodb+srv://sundhar:Sundhar@123@cluster0.u4u3hnb.mongodb.net/CRUDOPERATION?retryWrites=true&w=majority

DATABASE_URL=mongodb+srv://sundhar:Sundhar11@cluster0.u4u3hnb.mongodb.net/CRUDOPERATION

